<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IdenLua</title>
    <meta content="IdenLua" property="og:title" />
    <meta
      content="Niggers"
      property="og:description"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Suez+One&display=swap");
    </style>
  </head>
  <body>
    <section class="top">
      <nav class="navbar">
        <a class="active" href="#top">Home</a>
        <a href="https://discord.gg/GnzUUPd3FQ">Discord</a>
      </nav>
      <div class="split">
        <div class="title">
          <h1 class="cool">Iden<b>Lua</b></h1>
          <h3>Founded and created by <b2>xbcq</b2></h3>
          <div class="buttons">
            <form action="https://discord.gg/GnzUUPd3FQ">
              <button class="btn success">Script</button>
            </form>
          </div>
          <h1 class="Desc">Description</h1>
          <h2>
            IdenLua is a Lua obfuscator & Hub founded by xbcq in 2021,
            <br />Known to be the best 'Ability Wars' script including alot of
            features like a smart combat bot.<br />More games are gonna be added
            soon, You can suggest them at our discord server!
          </h2>
        </div>
      </div>
    </section>
    <style>
      * {
        overflow: hidden;
        margin: 0;
        padding: 0;
        max-width: 100%;
        scroll-behavior: smooth;
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-decoration-line: none;
      }

      .title {
        height: 1100px;
      }

      .Desc {
        text-align: left;
        color: rgb(243, 243, 243);
        margin-left: 200px;
        margin-top: 490px;
        font-size: 60px;
      }

      .top {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(180deg, #41415e, #154575);
      }

      .navbar {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .navbar a {
        color: #f2f2f2;
        text-decoration: none;
        display: inline-flex;
        padding: 14px 16px;
        transition: 0.5s;
      }

      .navbar .active {
        text-decoration-line: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 0.5em;
        transition: 0.5s;
      }

      .navbar a:hover {
        transform: translateY(-5px);
      }

      .cool {
        text-align: left;
        color: rgb(243, 243, 243);
        margin-left: 200px;
        margin-top: 200px;
        font-size: 60px;
      }

      h3 {
        text-align: left;
        color: white;
        margin-left: 200px;
        margin-top: 50px;
        font-size: 50px;
      }

      h2 {
        text-align: left;
        color: white;
        margin-left: 200px;
        margin-top: 100px;
        font-size: 20px;
      }

      b {
        color: #313131;
      }

      b2 {
        color: #313131;
      }

      c {
        float: right;
        margin-top: -350px;
        margin-right: 80;
        width: 630px;
        height: 630px;
      }

      .btn {
        border: 2px solid black;
        background-color: rgb(251, 251, 251);
        color: rgb(29, 29, 29);
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
      }

      /* Green */
      .success {
        border: none;
        color: rgb(41, 41, 41);
        transition: 0.4s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .success:hover {
        background-color: rgb(144, 144, 144);
      }

      form {
        text-align: left;
        float: left;
        cursor: pointer;
        margin-top: 50px;
        margin-left: 200px;
        margin-right: -197px;
      }
    </style>
  </body>
</html>
